pessoa.codigo.docs.descricao=Identificador único de um recurso Pessoa
pessoa.nome.docs.descricao=Nome completo que identifica uma pessoa
pessoa.endereco.docs.descricao=Objeto que contém todas as informações de endereço de uma pessoa
pessoa.ativo.docs.descricao=Indicador booleano de pessoa ativa ou inativa